# Clean-Architecture-.NET-Default-template

./: CleanArchWebApi.csproj  CleanArchWebApi.sln  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs
CleanArch.Application/: CleanArch.Application.csproj  GlobalUsings.cs
CleanArch.Application/Mediators/Foo/: GetFooQueryHandler.cs
CleanArch.Domain/: CleanArch.Domain.csproj  GlobalUsings.cs
CleanArch.Domain/Commons/Enums/: ErrorType.cs
CleanArch.Domain/Commons/Error/: WebServiceError.cs
CleanArch.Domain/Commons/Pagination/: Pagination.cs
CleanArch.Domain/Commons/Responses/: CommomResponse.cs
CleanArch.Domain/Interfaces/Authentication/: IAuthtenticationUser.cs
CleanArch.Domain/Interfaces/Mapper/: IDefaultMapper.cs
CleanArch.Domain/Interfaces/Pagination/: IPaginatedRequest.cs  IPaginatedResponse.cs
CleanArch.Domain/Mediators/Querys/Foo/: GetFooQuery.cs
CleanArch.Domain/Models/Foo/: FooModel.cs
CleanArch.Domain/Models/PaginationResponse/: PaginationResponseModel.cs
CleanArch.Domain/Models/Search/: SearchParameter.cs
CleanArch.Infra/: CleanArch.Infra.csproj  GlobalUsings.cs
CleanArch.Infra/Configs/Maps/: Mapper.cs
CleanArch.Infra/Configs/Maps/Profiles/: DefaultMapProfile.cs
CleanArch.Infra/Dependencies/: DependencyInjection.cs
CleanArch.Infra/Dependencys/: DependencyInjection.cs
CleanArch.Infra/Repository/: IRepository.cs
Controllers/: FooController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
