<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ded14475-10dd-4923-b3a4-c1eb07d0b0e2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CleanArch.Application\**" />
    <Compile Remove="CleanArch.Domain\**" />
    <Compile Remove="CleanArch.Infra\**" />
    <Content Remove="CleanArch.Application\**" />
    <Content Remove="CleanArch.Domain\**" />
    <Content Remove="CleanArch.Infra\**" />
    <EmbeddedResource Remove="CleanArch.Application\**" />
    <EmbeddedResource Remove="CleanArch.Domain\**" />
    <EmbeddedResource Remove="CleanArch.Infra\**" />
    <None Remove="CleanArch.Application\**" />
    <None Remove="CleanArch.Domain\**" />
    <None Remove="CleanArch.Infra\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CleanArch.Infra\CleanArch.Infra.csproj" />
  </ItemGroup>

</Project>
